Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=mainfrm.frm
Module=Resize; Automatically Resize Form and Controls.bas
Module=modverifydata; modverifydata.bas
Module=misc; misc.bas
Module=protectormod; protectormod.bas
Class=clsRijndael; clsRijndael.cls
Class=COptionalHeader; COptionalHeader.cls
Class=CSectionHeader; CSectionHeader.cls
Module=modPEStructs; modPEStructs.bas
Module=Radix64; Radix64.bas
Module=CreateKeys; CreateKeys.bas
Class=crc32cls; crc32cls.cls
Class=clsCryptoAPIandCompression; clsCryptoAPIandCompression.cls
Class=CPEEditor; CPEEditor.cls
Form=frmSplash.frm
Form=langedit.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Advanced.frm
Module=Reportmod; Reportmod.bas
ResFile32="ExeProtector.RES"
IconForm="mainfrm"
Startup="frmSplash"
HelpFile=""
Title="ExeProtector"
ExeName32="ExeProtector.exe"
Command32=""
Name="ExeProtector"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=2005
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Vote for me!"
VersionCompanyName="Sriharish Software"
VersionLegalCopyright="(C) 2005 Sriharish"
VersionProductName="Exe Protector v1.2 Open Source"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
